{
  "id": "custom-sound-pack-1592087838827",
  "name": "HyperX Aqua",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "2.wav",
    "2": "1.wav",
    "3": "1.wav",
    "4": "1.wav",
    "5": "1.wav",
    "6": "1.wav",
    "7": "1.wav",
    "8": "1.wav",
    "9": "1.wav",
    "10": "1.wav",
    "11": "1.wav",
    "12": "1.wav",
    "13": "1.wav",
    "14": "1.wav",
    "15": "1.wav",
    "16": "1.wav",
    "17": "1.wav",
    "18": "1.wav",
    "19": "1.wav",
    "20": "1.wav",
    "21": "1.wav",
    "22": "1.wav",
    "23": "1.wav",
    "24": "1.wav",
    "25": "1.wav",
    "26": "1.wav",
    "27": "1.wav",
    "28": "2.wav",
    "29": "1.wav",
    "30": "1.wav",
    "31": "1.wav",
    "32": "1.wav",
    "33": "1.wav",
    "34": "1.wav",
    "35": "1.wav",
    "36": "1.wav",
    "37": "1.wav",
    "38": "1.wav",
    "39": "1.wav",
    "40": "1.wav",
    "41": "1.wav",
    "42": "2.wav",
    "43": "1.wav",
    "44": "1.wav",
    "45": "1.wav",
    "46": "1.wav",
    "47": "1.wav",
    "48": "1.wav",
    "49": "1.wav",
    "50": "1.wav",
    "51": "1.wav",
    "52": "1.wav",
    "53": "1.wav",
    "54": "1.wav",
    "55": "1.wav",
    "56": "1.wav",
    "57": "2.wav",
    "58": "1.wav",
    "59": "1.wav",
    "60": "1.wav",
    "61": "1.wav",
    "62": "1.wav",
    "63": "1.wav",
    "64": "1.wav",
    "65": "1.wav",
    "66": "1.wav",
    "67": "1.wav",
    "68": "1.wav",
    "69": "1.wav",
    "70": "1.wav",
    "71": "1.wav",
    "72": "1.wav",
    "73": "1.wav",
    "74": "1.wav",
    "75": "1.wav",
    "76": "1.wav",
    "77": "1.wav",
    "78": "1.wav",
    "79": "1.wav",
    "80": "1.wav",
    "81": "1.wav",
    "82": "1.wav",
    "83": "1.wav",
    "87": "1.wav",
    "88": "1.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "2.wav",
    "3613": "1.wav",
    "3637": "1.wav",
    "3639": "1.wav",
    "3640": "1.wav",
    "3653": "1.wav",
    "3655": "1.wav",
    "3657": "1.wav",
    "3663": "1.wav",
    "3665": "1.wav",
    "3666": "1.wav",
    "3667": "1.wav",
    "3675": "1.wav",
    "3676": "1.wav",
    "3677": "1.wav",
    "57416": "1.wav",
    "57419": "1.wav",
    "57421": "1.wav",
    "57424": "1.wav",
    "60999": "1.wav",
    "61000": "1.wav",
    "61001": "1.wav",
    "61003": "1.wav",
    "61005": "1.wav",
    "61007": "1.wav",
    "61008": "1.wav",
    "61009": "1.wav",
    "61010": "1.wav",
    "61011": "1.wav"
  }
}